# running_tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jinnylee/runnningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinnylee/runnningtracker/: MainActivity.kt  RunningTrackerApplication.kt
app/src/main/java/com/jinnylee/runnningtracker/component/: InformationCard.kt  MyLocationButton.kt  OperationButton.kt
app/src/main/java/com/jinnylee/runnningtracker/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jinnylee/runnningtracker/core/routing/: NavigationRoot.kt  Route.kt
app/src/main/java/com/jinnylee/runnningtracker/data/dao/: RunDao.kt
app/src/main/java/com/jinnylee/runnningtracker/data/database/: Converters.kt  RunningDatabase.kt
app/src/main/java/com/jinnylee/runnningtracker/data/entity/: Run.kt
app/src/main/java/com/jinnylee/runnningtracker/data/mapper/: RunMapper.kt
app/src/main/java/com/jinnylee/runnningtracker/data/repository/: RunRepositoryImpl.kt
app/src/main/java/com/jinnylee/runnningtracker/domain/model/: GpsStatus.kt  Run.kt
app/src/main/java/com/jinnylee/runnningtracker/domain/repository/: RunRepository.kt
app/src/main/java/com/jinnylee/runnningtracker/domain/usecase/: DeleteRunUseCase.kt  GetAllRunsUseCase.kt  GetTotalStatusUseCase.kt  SaveRunUseCase.kt
app/src/main/java/com/jinnylee/runnningtracker/presentation/: MainScreen.kt  MainViewModel.kt  RunState.kt
app/src/main/java/com/jinnylee/runnningtracker/presentation/component/: InformationCard.kt  MyLocationButton.kt  OperationButton.kt  RecordCard.kt  RecordTopBar.kt  RippleActionButton.kt  RunTopBar.kt  SimpleActionButton.kt  SnackbarComponent.kt  TrackingControlPanel.kt
app/src/main/java/com/jinnylee/runnningtracker/presentation/screen/main/: MainAction.kt  MainEvent.kt  MainRoot.kt  MainScreen.kt  MainViewModel.kt  RunState.kt
app/src/main/java/com/jinnylee/runnningtracker/presentation/screen/record/: RecordAction.kt  RecordEvent.kt  RecordRoot.kt  RecordScreen.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/com/jinnylee/runnningtracker/service/: TrackingManager.kt  TrackingService.kt
app/src/main/java/com/jinnylee/runnningtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jinnylee/runnningtracker/util/: BatteryUtil.kt  ServiceHelper.kt  TimeFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jinnylee/runnningtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
